{
  "name": "@elpassion/pagers",
  "version": "0.0.3",
  "description": "Reusable test helpers for interface testing",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test:watch": "ava --watch",
    "test": "npm run build && ava"
  },
  "author": "EL Passion",
  "license": "ISC",
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@types/node": "^14.14.6",
    "ava": "^3.13.0",
    "typescript": "^3.9.7"
  },
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "lib/"
      }
    }
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elpassion/pagers.git"
  },
  "keywords": [
    "test",
    "page",
    "object"
  ],
  "bugs": {
    "url": "https://github.com/elpassion/pagers/issues"
  },
  "homepage": "https://github.com/elpassion/pagers#readme"
}
